# .env
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tiendalego
DB_PORT=3306

# Contacto
EMAIL_USER=blockworld14@gmail.com
EMAIL_PASS=kcxmbcnbyxhkpmos
COMPANY_NAME=BlockWorld
COMPANY_LOGO=https://tusitio.com/logo.png
COMPANY_SLOGAN=Construye aventuras. Colecciona momentos.


PORT=5000